{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Authority": "",
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": ""
  },
  "AzureAD": {
    "Authority": "",
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": ""
  }
}
